# google-go-lang-idea-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build-package.xml  build.gradle  compileGoLexer.sh  gradle.properties  groups  project.config
go-ide/resources/liveTemplates/: GoLiveTemplates.xml
goide/: build.sh  build.txt  build.xml  go-plugin-dependencies.xml  go_plugin_build.gant  goide64_launcher.properties  goide_build.gant  goide_launcher.properties  paths.nsi  plugin-list.txt  strings.nsi
goide/resources/idea/: GoIDEApplicationInfo.xml
gotemplate/testData/lexer/: simple.txt
gotemplate/testData/parser/: Simple.gohtml  Simple.txt
grammars/: go.bnf
resources/colorscheme/: Atomic.xml
resources/inspectionDescriptions/: GoAddressOfLoopVariable.html  GoAssignmentCountMismatch.html  GoBinaryAndUnaryExpr.html  GoLint.html  GoRedundantSecondIndexInSlices.html  GoRedundantTypeDeclInCompositeLit.html  GoSuggestPackageName.html  GoTaggedField.html  GoTypesCompatibility.html  GoUnusedExportedGlobalVariable.html  GoUnusedUnexportedGlobalVariable.html  GoUnusedUnexportedVariable.html  GoVet.html
resources/intentionDescriptions/GoUpdatePackage/: description.html
resources/liveTemplates/: go.xml
src/com/goide/: GoAnnotator.java  GoCommenter.java  GoDirectoryService.java  GoDocumentationProvider.java  GoModuleBuilder.java
testData/colorHighlighting/: structFields.go
testData/doc/: specType.txt
testData/highlighting/: addressOfLoopVariable.go  anonymousFieldDefinition.go  assignUsages.go  assignmentToReceiver.go  builtinFuncCalls.go  commentStart.go  deferInLoop.go  funcCall.go  methodOnNonLocalType.go  mismatch.go  parameterCount.go  placeholderCount.go  placeholderCountVet.go  simple.go  struct.go  suggestPackageName.go  taggedField.go  unusedFunction.go  unusedParameter.go
testData/inspections/assignment-count-mismatch/: gh1219.go  gh1842.go  gh1906.go  resolve.go  resolveAnonymousFieldDefinition.go  resolveArrayOrSliceType.go  resolveChan.go  resolveChannelReceiver.go  resolveChannelType.go  resolveFieldDefinition.go  resolveFuncTypeParam.go  resolveFunctionType.go  resolveGoCallExprCallGoExpr.go  resolveGoMapType.go  resolveInterface.go  resolveMap.go  resolveMyTypeList.go  resolveOverwriteBuiltin.go  resolveParType.go  resolveReceiver.go  resolveType.go  resolveTypeAssertion.go  resolveTypeList.go  resolveTypeResult.go  resolveTypeSwitchGuard.go  resolveVarValue.go  unresolved.go
testData/inspections/go-simplify/: compositeLitWithPointers.go
testData/inspections/receiver-names/: differentNames-after.go  meRenameAll.go  (+6 more)
testData/parser/: Recover2.txt  Simple.go  Simple.txt
testData/typeHighlighting/: builtin.go  cType.go  compositeLit.go  constants.go  interfaces.go  literals.go  methods.go  nilAndVoidInterface.go  range.go  simple.go  unresolved.go  unsafe.go  variadic.go
(+319 files in other folders)
