!define MANUFACTURER "Go plugin authors"
!define MUI_PRODUCT  "GoIDE"
!define PRODUCT_FULL_NAME "Go IDE"
!define PRODUCT_EXE_FILE "goide.exe"
!define PRODUCT_ICON_FILE "GO_instCom.ico"
!define PRODUCT_UNINST_ICON_FILE "GO_uninstCom.ico"
!define PRODUCT_LOGO_FILE "logo.bmp"
!define PRODUCT_HEADER_FILE "headerlogo.bmp"
!define ASSOCIATION ".go"
!define UNINSTALL_WEB_PAGE "feedback_web_page"

; if SHOULD_SET_DEFAULT_INSTDIR != 0 then default installation directory will be directory where highest-numbered GoIDE build has been installed
; set to 1 for release build
!define SHOULD_SET_DEFAULT_INSTDIR "0"

